<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>fusely</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo">
                        <a href="#"><img src="img/logo.png" alt="fusely logo"></a>
                    </div>
                    <nav class="header__nav nav">
                        <div class="nav__row">
                            <a href="#" class="nav__item nav__item_active">Home</a>
                            <a href="#" class="nav__item">Features</a>
                            <a href="#" class="nav__item">Pricing</a>
                            <a href="#" class="nav__item">Blog</a>
                            <a href="#" class="nav__item">Contact</a>
                        </div>
                    </nav>
                    <div class="header__login login">
                        <div class="login__row">
                            <a href="#" class="login__button">Log in</a>
                            <a href="#" class="login__button login__button_active">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content"></div>
        <footer></footer>

    </div>
</body>
</html>